
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000014  00800100  00000e6c  00000f00  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000e6c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000248  00800114  00800114  00000f14  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000f14  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000f28  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  00000f68  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000014e5  00000000  00000000  00001130  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000b41  00000000  00000000  00002615  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000185e  00000000  00000000  00003156  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000280  00000000  00000000  000049b4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000569  00000000  00000000  00004c34  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000188  00000000  00000000  0000519d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000570  00000000  00000000  00005325  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000027  00000000  00000000  00005895  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
